{
  "expo": {
    "name": "Beeland Home",
    "slug": "beeland-app-KH",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "beelandappkh",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beesky.beelandhome",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Beeland – Khách hàng",
      "shortName": "Beeland",
      "description": "Tra cứu hợp đồng, lịch thanh toán và phiếu thu bất động sản.",
      "themeColor": "#0A74B8",
      "backgroundColor": "#F3F8FC",
      "lang": "vi"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F3F8FC"
        }
      ],
      "expo-secure-store",
      "expo-sharing",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "BeeSky cần truy cập ảnh để bạn chọn ảnh giấy tờ nộp hồ sơ nhà ở xã hội.",
          "cameraPermission": "BeeSky cần dùng camera để bạn chụp giấy tờ nộp hồ sơ nhà ở xã hội.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "683ee023-0d13-43e5-b566-65bd437ba581"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/683ee023-0d13-43e5-b566-65bd437ba581"
    }
  }
}
